<div id="language:en_US" class="language_card" style="margin-bottom: 17px;">
  English (United States)
</div>

<div id="language:id_ID" class="language_card" style="margin-bottom: 17px;">
  Bahasa Indonesia
</div> <!-- @Mesazane, @KaminariKo, @GuitarHeroStyles, @StillHard, @simply_x7ry -->

<div id="language:pt_BR" class="language_card" style="margin-bottom: 17px;">
  Português (Brasil)
</div> <!-- @ThePedroo (GH) -->

<div id="language:vi_VI" class="language_card">
  Vietnamese (Việt Nam)
</div> <!-- @RainyXeon (GH) -->
