{
  "langName": "English (United States)",
  "pages": {
    "home": {
      "workingModes": {
        "working": "Working and hiding",
        "crashed": "Crashed while hiding",
        "ignoring": "Ignoring",
        "unknown": "Unable to determine",
        "disabled": "Disabled",
        "sigcheckFailed": "Invalid ReZygisk digital signature"
      },
      "version": "Version",
      "rootImpl": "Root Implementation",
      "rootImpls": {
        "multiple": "Multiple"
      }
    },
    "actions": {
      "title": "Actions",
      "ignoreMode": {
        "title": "Ignore everyone and everything",
        "description": "This option will make Treat Wheel temporarily disabled. It can be reenabled without rebooting, but enabling it render all hiding options useless till disabled."
      },
      "gsiTraceHiding": {
        "title": "Disable GSI traces hiding",
        "description": "This option will make Treat Wheel stop hiding GSI traces."
      },
      "zygoteMountInfoLeakFixing": {
        "title": "Disable Zygote mountinfo leak fixing",
        "description": "This option will make Treat Wheel stop fixing, as in making it as expected in unrooted systems, the mountinfo leak that Zygote creates."
      },
      "mapsHiding": {
        "title": "Disable maps hiding (futile)",
        "description": "This option will make Treat Wheel stop hiding suspicious mapping. This type of hiding is futile, but it helps pass some detections."
      },
      "ReVancedModuleMountsHiding": {
        "title": "Disable ReVanced modules mounts hiding",
        "description": "This option will make Treat Wheel stop hiding the mounts that ReVanced modules creates globally. This might require a reboot depending of the used Zygisk implementation."
      }
    },
    "settings": {
      "title": "Settings",
      "language": {
        "title": "Change language",
        "description": "Change the language of the WebUI to the selected one."
      },
      "fullscreen": {
        "title": "Disable fullscreen mode in WebUI",
        "description": "This option will make the WebUI not fill the whole screen."
      },
      "moduleDevelopers": "Module Developer(s)",
      "WebUIDevelopers": "WebUI Developer(s)",
      "moduleLicense": {
        "title": "Module License",
        "license": "Proprietary"
      },
      "WebUILicense": "WebUI License"
    }
  },
  "globals": {
    "unknown": "Unknown"
  }
}
