{ 
  "langName": "Bahasa Indonesia",
  "pages": {
    "home": {
      "workingModes": {
        "working": "Bekerja dan bersembunyi",
        "crashed": "Terjadi kesalahan saat bersembunyi",
        "ignoring": "Abaikan",
        "unknown": "Tidak dapat menentukan",
        "disabled": "Tidak Aktif",
        "sigcheckFailed": "Tanda tangan digital Rezygisk tidak sah"
      },
      "version": "Versi",
      "rootImpl": "Implementasi Root",
      "rootImpls": {
        "multiple": "Sejumlah"
      }
    },
    "actions": {
      "title": "Tindakan",
      "ignoreMode": {
        "title": "Abaikan semua orang dan segala hal",
        "description": "Opsi ini akan membuat Treat Wheel dinonaktifkan sementara. Opsi ini dapat diaktifkan kembali tanpa perlu reboot, tetapi mengaktifkannya akan membuat semua opsi penyembunyian tidak berguna hingga dinonaktifkan."
      },
      "gsiTraceHiding": {
        "title": "Nonaktifkan penyembunyian jejak GSI",
        "description": "Opsi ini akan membuat Treat Wheel berhenti menyembunyikan jejak GSI."
      },
      "zygoteMountInfoLeakFixing": {
        "title": "Nonaktifkan perbaikan kebocoran mountinfo Zygote",
        "description": "Opsi ini akan membuat Treat Wheel berhenti memperbaiki kebocoran mountinfo yang dibuat oleh Zygote, sehingga kembali seperti yang diharapkan dalam sistem tanpa root."
      },
      "mapsHiding": {
        "title": "Nonaktifkan penyembunyian pemetaan (sia-sia)",
        "description": "Opsi ini akan membuat Treat Wheel berhenti menyembunyikan pemetaan yang mencurigakan. Jenis penyembunyian ini sia-sia, tetapi membantu melewati beberapa deteksi."
      },
      "ReVancedModuleMountsHiding": {
        "title": "Nonaktifkan penyembunyian mount modul ReVanced",
        "description": "Opsi ini akan membuat Treat Wheel berhenti menyembunyikan mount yang dibuat oleh modul ReVanced secara global. Ini mungkin memerlukan reboot tergantung pada implementasi Zygisk yang digunakan."
      }
    },
    "settings": {
      "title": "Pengaturan",
      "language": {
        "title": "Ubah bahasa",
        "description": "Ubah bahasa WebUI ke bahasa yang dipilih."
      },
      "fullscreen": {
        "title": "Nonaktifkan mode layar penuh di WebUI",
        "description": "Opsi ini akan membuat WebUI tidak memenuhi seluruh layar."
      },
      "moduleDevelopers": "Pengembang Modul",
      "WebUIDevelopers": "Pengembang WebUI",
      "moduleLicense": {
        "title": "Lisensi Modul",
        "license": "Proprietary"
      },
      "WebUILicense": "Lisensi WebUI"
    }
  },
  "globals": {
    "unknown": "Tidak diketahui"
  }
}
