{
  "langName": "简体中文",
  "pages": {
    "home": {
      "workingModes": {
        "working": "黑名单模式下工作",
        "crashed": "隐藏时崩溃",
        "ignoring": "Ignoring",
        "unknown": "未知状态",
        "disabled": "Disabled",
        "sigcheckFailed": "ReZygisk 数字签名无效"
      },
      "version": "版本",
      "rootImpl": "Root 实现",
      "rootImpls": {
        "multiple": "Multiple"
      }
    },
    "actions": {
      "title": "选项",
      "ignoreMode": {
        "title": "忽略所有以下所有选项",
        "description": "此选项将暂时禁用 Treat Wheel。它可以在不重启的情况下重新启用，但启用后会导致所有隐藏选项都会失效，直到禁用为止"
      },
      "gsiTraceHiding": {
        "title": "禁用隐藏 GSI 痕迹",
        "description": "此选项将使 Treat Wheel 停止隐藏 GSI 痕迹"
      },
      "zygoteMountInfoLeakFixing": {
        "title": "禁用修复 Zygote 挂载信息泄漏",
        "description": "此选项将使 Treat Wheel 停止修复 Zygote 创建的挂载信息泄漏，使其符合未 root 设备的预期表现"
      },
      "mapsHiding": {
        "title": "禁用 maps 隐藏（无效）",
        "description": "此选项将使 Treat Wheel 停止隐藏可疑映射。这种隐藏方式虽然无效，但有助于通过某些检测"
      },
      "ReVancedModuleMountsHiding": {
        "title": "禁用隐藏 ReVanced 模块挂载",
        "description": "此选项将使 Treat Wheel 停止隐藏 ReVanced 模块全局创建的挂载。这可能需要重启，具体取决于所使用的 Zygisk 实现"
      }
    },
    "settings": {
      "title": "设置",
      "language": {
        "title": "更改语言",
        "description": "将 WebUI 的语言更改为所选语言"
      },
      "fullscreen": {
        "title": "禁用 WebUI 全屏模式",
        "description": "此选项将使 WebUI 不会填满整个屏幕"
      },
      "moduleDevelopers": "模块开发者",
      "WebUIDevelopers": "WebUI 开发者",
      "moduleLicense": {
        "title": "模块许可证",
        "license": "专有"
      },
      "WebUILicense": "WebUI 许可证"
    }
  },
  "globals": {
    "unknown": "未知"
  }
}
